ro.build.product=oppo6833       # Company Given Codename for the Device.
ro.product.board=oppo6833       # The Board Name for Build.
ro.product.brand=alps           # The Brand and The Manufacturer
ro.product.manufacturer=alps      # can be of the Same Name.
ro.product.name=vnd_oppo6833    # The Device Name and/or The Codename
ro.product.device=oppo6833        # we will be using.
ro.product.model=oppo6833       # A Nickname, we will ignore it.
ro.mediatek.platform=MT6833     # The Chipset Platform of the Project.
ro.mediatek.project.path=device/alps/oppo6833       # The Original Build Location from Company.
ro.product.cpu.abi=arm64-v8a,armeabi-v7a,armeabi    # Shows if the device is 6-bit or 32-bit.
