/system             ext4     system                               flags=display=system;logical
/vendor             ext4     vendor                               flags=display=vendor;logical
/product            ext4     product                              flags=display=product;logical
/odm                ext4     odm                                  flags=display=odm;logical
/my_product         ext4     my_product                           flags=display=my_product;logical
/my_engineering     ext4     my_engineering                       flags=display=my_engineering;logical
/my_company         ext4     my_company                           flags=display=my_company;logical
/my_carrier         ext4     my_carrier                           flags=display=my_carrier;logical
/my_region          ext4     my_region                            flags=display=my_region;logical
/my_heytap          ext4     my_heytap                            flags=display=my_heytap;logical
/my_stock           ext4     my_stock                             flags=display=my_stock;logical
/my_preload         ext4     my_preload                           flags=display=my_preload;logical
/metadata           ext4     /dev/block/by-name/metadata          flags=display=metadata
/cache              ext4     /dev/block/by-name/cache             flags=display=cache
/data               f2fs     /dev/block/by-name/userdata          flags=display=data
/external_sd        auto     /dev/block/mmcblk0p1                 flags=display=external_sd
/usb_otg            auto     /dev/block/sdd1                      flags=display=usb_otg
/recovery           emmc     /dev/block/by-name/recovery          flags=display=recovery
/boot               emmc     /dev/block/by-name/boot              flags=display=boot
/misc               emmc     /dev/block/by-name/misc              flags=display=misc
/vbmeta             emmc     /dev/block/by-name/vbmeta            flags=display=vbmeta
/vbmeta_vendor      emmc     /dev/block/by-name/vbmeta_vendor     flags=display=vbmeta_vendor
/vbmeta_system      emmc     /dev/block/by-name/vbmeta_system     flags=display=vbmeta_system
