service lpdumpd /system/bin/lpdumpd
    # TODO(b/129011369): make this killable by lmkd
    oneshot
    disabled
    user root
    group root
    # On Launch devices, assume "super". On virtual devices, ${ro.boot.super_partition}
    # might be something else.
    file /dev/block/by-name/${ro.boot.super_partition:-super} r
    # On retrofit devices, ${ro.boot.super_partition} is slot-suffixed.
    # Use NO_SUCH_DEVICE_NO_SUCH_SUFFIX as default values so that host_init_verifier does
    # not complain about missing sysprops
    file /dev/block/by-name/${ro.boot.super_partition:-NO_SUCH_DEVICE}${ro.boot.slot_suffix:-_NO_SUCH_SUFFIX} r
    seclabel u:r:recovery:s0

on property:sys.lpdumpd=start
    start lpdumpd

on property:sys.lpdumpd=stop
    stop lpdumpd
